PORT =4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=ajbkajrbgerouebjdbfvjdbouebg

JWT_EXPIRE=7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME=dqir5enfp

CLOUDINARY_API_SECRET=*********************************



CLOUDINARY_API_KEY=482626834376194

SMTP_SERVICES=gmail

SMTP_MAIL=amansingh5ba2004@gmail.com

SMTP_PASSWORD=weqv smqz hksj omjs

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465